Eggplants.png
size:2048,256
pma:true
curl_1
bounds:1726,72,119,86
offsets:1,1,122,88
rotate:90
curl_2
bounds:1914,67,124,73
offsets:1,1,127,75
rotate:90
curl_3
bounds:94,37,101,76
offsets:1,1,103,78
eggpl_1
bounds:825,2,189,232
offsets:0,1,190,233
rotate:90
eggpl_1_brow
bounds:1530,23,100,47
offsets:1,1,102,49
eggpl_1_eye_1
bounds:1989,59,47,36
offsets:1,1,49,38
eggpl_1_eye_2
bounds:1056,106,47,36
offsets:1,1,49,38
eggpl_1_eye_tail
bounds:1989,137,54,54
offsets:1,1,57,56
eggpl_1_mouth
bounds:1687,34,36,36
offsets:2,1,40,38
eggpl_1_pup_1
bounds:1230,176,15,15
offsets:1,1,17,17
eggpl_1_pup_2
bounds:1114,176,15,15
offsets:1,1,17,17
eggpl_2
bounds:1051,14,177,201
rotate:90
eggpl_2_brow
bounds:1989,97,49,38
offsets:1,1,51,40
eggpl_2_eye_1
bounds:1020,171,22,20
offsets:1,1,24,22
eggpl_2_eye_2
bounds:1898,37,30,28
offsets:1,1,32,30
eggpl_2_mouth
bounds:1748,41,34,29
offsets:1,1,37,31
eggpl_2_pup_1
bounds:1008,183,8,8
offsets:1,1,10,10
eggpl_2_pup_2
bounds:825,182,9,9
offsets:1,1,11,11
epl_3
bounds:1474,30,136,161
offsets:1,1,138,163
epl_3_brow
bounds:1632,45,53,25
offsets:1,1,55,27
epl_3_mouth
bounds:1784,43,26,27
offsets:1,1,28,29
epl_3_pup_1
bounds:998,183,8,8
offsets:1,1,10,10
epl_3_pup_2
bounds:836,183,8,8
offsets:1,1,10,10
epl_3eye_1
bounds:1961,44,23,21
offsets:1,1,25,23
epl_3eye_2
bounds:1930,42,29,23
offsets:1,1,31,25
flower_1
bounds:1610,72,114,119
offsets:1,1,117,121
flower_2
bounds:825,13,62,62
offsets:2,1,65,64
leaf_1
bounds:1814,89,102,98
offsets:1,1,104,100
rotate:90
leaf_2
bounds:1254,27,164,108
offsets:1,1,166,110
rotate:90
leaf_3
bounds:197,51,113,62
offsets:1,1,115,64
leaf_4
bounds:1364,31,160,108
offsets:1,1,162,110
rotate:90
leaf_5
bounds:312,23,90,69
offsets:1,2,92,72
rotate:90
leaf_6
bounds:2,18,90,95
offsets:2,1,94,98
leaf_7
bounds:1044,144,68,47
offsets:1,1,71,49
leaf_8
bounds:1814,7,82,80
offsets:1,1,85,82
shadow
bounds:388,10,435,181
offsets:1,1,437,183
stick
bounds:2,115,76,384
offsets:1,1,78,386
rotate:90
tail_2
bounds:1725,20,21,50
offsets:1,1,24,52
