Pumpkin.png
size:2048,512
filter:Linear,Linear
pma:true
big_pumpkin
bounds:833,83,354,230
rotate:90
bp_leaf_1
bounds:1165,97,85,107
bp_leaf_10
bounds:1717,113,136,53
offsets:1,1,138,55
bp_leaf_11
bounds:1591,186,127,85
offsets:1,1,129,87
bp_leaf_12
bounds:1720,168,76,103
offsets:1,2,79,106
bp_leaf_2
bounds:1428,171,161,104
offsets:2,1,164,107
bp_leaf_3
bounds:388,55,85,41
offsets:1,1,87,43
bp_leaf_4
bounds:1016,25,76,79
offsets:1,1,78,81
bp_leaf_5
bounds:1915,199,117,93
offsets:2,1,120,95
rotate:90
bp_leaf_6
bounds:1805,171,104,104
offsets:1,2,107,107
bp_leaf_7
bounds:1911,109,111,88
offsets:1,1,113,90
bp_leaf_8
bounds:1540,18,91,147
offsets:0,1,92,149
rotate:90
bp_leaf_9
bounds:1717,19,76,92
brow_left
bounds:1466,57,54,34
offsets:1,1,56,36
brow_right
bounds:1855,133,53,36
offsets:1,1,55,38
curl_1
bounds:1253,150,119,86
offsets:1,1,122,88
curl_2
bounds:1591,111,124,73
offsets:1,1,127,75
curl_3
bounds:1466,93,101,76
offsets:1,1,103,78
eggpl_1
bounds:1065,206,186,231
offsets:2,1,190,233
eggpl_1_brow
bounds:156,49,100,47
offsets:1,1,102,49
eggpl_1_eye_1
bounds:1209,48,47,36
offsets:1,1,49,38
eggpl_1_eye_2
bounds:833,57,47,36
offsets:1,1,49,38
eggpl_1_eye_tail
bounds:545,42,54,54
offsets:1,1,57,56
eggpl_1_mouth
bounds:2010,280,36,36
offsets:2,1,40,38
eggpl_1_pup_1
bounds:2031,405,15,15
offsets:1,1,17,17
eggpl_1_pup_2
bounds:2031,422,15,15
offsets:1,1,17,17
eggpl_2
bounds:1253,238,173,199
offsets:2,1,177,201
eggpl_2_brow
bounds:1158,57,49,38
offsets:1,1,51,40
eggpl_2_eye_1
bounds:1014,417,22,20
offsets:1,1,24,22
eggpl_2_eye_2
bounds:2010,219,30,28
offsets:1,1,32,30
eggpl_2_mouth
bounds:2010,249,34,29
offsets:1,1,37,31
eggpl_2_pup_1
bounds:1001,429,8,8
offsets:1,1,10,10
eggpl_2_pup_2
bounds:858,428,9,9
offsets:1,1,11,11
epl_3
bounds:1428,277,136,160
offsets:1,1,138,163
epl_3_brow
bounds:1258,59,53,25
offsets:1,1,55,27
epl_3_mouth
bounds:988,64,26,27
offsets:1,1,28,29
epl_3_pup_1
bounds:991,429,8,8
offsets:1,1,10,10
epl_3_pup_2
bounds:869,429,8,8
offsets:1,1,10,10
epl_3eye_1
bounds:833,416,23,21
offsets:1,1,25,23
epl_3eye_2
bounds:1313,61,29,23
offsets:1,1,31,25
eye_left
bounds:80,22,74,74
offsets:1,1,76,76
eye_right
bounds:1971,33,74,74
offsets:1,1,76,76
flower_1
bounds:1915,318,114,119
offsets:1,1,117,121
flower_2
bounds:1094,42,62,62
offsets:2,1,65,64
ground
bounds:80,98,568,339
leaf_1
bounds:1061,106,102,98
offsets:1,1,104,100
leaf_2
bounds:1695,273,164,108
offsets:1,1,166,110
rotate:90
leaf_3
bounds:1252,86,113,62
offsets:1,1,115,64
leaf_4
bounds:1805,277,160,108
offsets:1,1,162,110
rotate:90
leaf_5
bounds:1879,38,90,69
offsets:1,2,92,72
leaf_6
bounds:1374,74,90,95
offsets:2,1,94,98
leaf_7
bounds:475,49,68,47
offsets:1,1,71,49
leaf_8
bounds:1795,31,82,80
offsets:1,1,85,82
mouth
bounds:258,64,128,32
offsets:1,1,130,34
pupil_left
bounds:601,69,27,27
offsets:1,1,29,29
pupil_right
bounds:1682,82,27,27
offsets:1,1,29,29
shadow
bounds:650,2,435,181
offsets:1,1,437,183
rotate:90
small_pmpkn
bounds:1566,289,148,127
offsets:1,1,151,129
rotate:90
small_pmpkns_leaf
bounds:1374,181,37,55
offsets:1,1,40,58
stick
bounds:2,53,76,384
offsets:1,1,78,386
tail_2
bounds:1039,387,21,50
offsets:1,1,24,52
