Corn.png
size:4096,256
filter:Linear,Linear
pma:true
core_leaf_1
bounds:2478,141,120,113
core_leaf_2
bounds:2334,140,142,114
core_leaf_3
bounds:3105,159,99,95
core_leaf_4
bounds:3001,178,102,76
core_leaf_shadow
bounds:2,71,447,183
core_leaf_stick
bounds:451,121,133,420
rotate:90
corn_1
bounds:1125,17,237,242
rotate:90
corn_1_eye1
bounds:3206,177,89,77
corn_1_eye2
bounds:3297,177,77,89
rotate:90
corn_1_leaf1
bounds:1977,155,99,180
rotate:90
corn_1_leaf2
bounds:1576,115,215,139
corn_1_lid1
bounds:451,74,107,45
corn_1_lid2
bounds:2,18,51,108
rotate:90
corn_1_mouth
bounds:1715,63,47,50
corn_1_pupil1
bounds:3512,212,41,42
corn_1_pupil2
bounds:3555,213,41,41
corn_1_smile
bounds:3460,204,50,50
corn_1_tail_1
bounds:873,107,250,147
corn_2
bounds:1369,52,205,202
corn_2_eye1
bounds:1576,53,60,71
rotate:90
corn_2_eye2
bounds:3388,195,70,59
corn_2_leaf1
bounds:2159,155,173,99
corn_2_leaf2
bounds:2726,180,74,138
rotate:90
corn_2_lid1
bounds:1977,115,38,84
rotate:90
corn_2_lid2
bounds:112,33,85,36
corn_2_pupil2
bounds:2063,121,32,32
corn_2_pupul1
bounds:199,37,32,32
corn_3
bounds:1793,98,182,156
corn_3_eye1
bounds:1649,2,62,55
corn_3_eye2
bounds:1649,59,54,64
rotate:90
corn_3_leaf_1
bounds:2866,176,133,78
corn_3_leaf_2
bounds:2600,153,101,124
rotate:90
corn_3_lid1
bounds:1576,6,71,45
corn_3_lid2
bounds:560,83,36,73
rotate:90
corn_3_pupil1
bounds:112,2,29,30
rotate:90
corn_3_pupil2
bounds:1369,20,30,30
