Tomato.png
size:2048,256
filter:Linear,Linear
pma:true
tomato_1
bounds:452,2,253,191
tomato_1_brow1
bounds:123,35,45,32
tomato_1_brow2
bounds:76,35,45,32
tomato_1_brow3
bounds:2,186,45,7
tomato_1_eye1
bounds:1960,49,71,71
tomato_1_eye2
bounds:1960,122,71,71
tomato_1_hat
bounds:1911,85,108,47
rotate:90
tomato_1_mustache
bounds:1793,62,131,49
rotate:90
tomato_1_pupil1
bounds:1680,43,28,28
tomato_1_pupil2
bounds:1925,55,28,28
tomato_2
bounds:1173,38,155,129
rotate:90
tomato_2_pupil2
bounds:1863,90,17,17
tomato_2eye1
bounds:2,104,39,39
tomato_2eye2
bounds:2,145,39,39
tomato_2pupil1
bounds:1844,90,17,17
tomato_3
bounds:1633,73,120,77
rotate:90
tomato_3_eye1
bounds:39,32,35,35
tomato_3_eye2
bounds:2,67,35,35
tomato_3_hat3
bounds:1844,38,79,45
tomato_3_pupil2
bounds:113,51,16,16
tomato_3_pupul1
bounds:1882,91,16,16
tomato_4
bounds:1712,30,72,57
tomato_4_hat
bounds:1633,41,45,30
tomato_leaf_1
bounds:871,17,176,151
rotate:90
tomato_leaf_2
bounds:1024,26,167,147
rotate:90
tomato_leaf_3
bounds:1442,59,134,96
rotate:90
tomato_leaf_4
bounds:707,16,177,162
rotate:90
tomato_leaf_5
bounds:1304,55,136,138
tomato_leaf_6
bounds:1844,109,65,84
tomato_leaf_7
bounds:1540,69,91,124
tomato_leaf_8
bounds:1712,89,79,104
tomato_shadow
bounds:49,69,401,124
