Mangosteen.png
size:2048,256
filter:Linear,Linear
pma:true
Ellipse 1
bounds:352,7,227,203
rotate:90
brow_left
bounds:1499,90,41,18
brow_right
bounds:1368,96,41,18
dragonfruit
bounds:2,2,232,348
rotate:90
eye_left
bounds:834,105,78,56
eye_right
bounds:914,105,77,56
flower
bounds:1093,104,130,126
rotate:90
glass
bounds:834,163,257,71
leaf_1
bounds:1425,128,106,104
rotate:90
leaf_2
bounds:1849,141,81,93
leaf_3
bounds:1221,82,152,98
rotate:90
leaf_4
bounds:719,60,174,113
rotate:90
leaf_5
bounds:1616,118,116,82
rotate:90
mn1_brow_1
bounds:1321,93,45,21
mn1_brow_2
bounds:1616,95,45,21
mn1_eye_1
bounds:1849,78,60,61
mn1_eye_2
bounds:993,100,60,61
mn1_l_1
bounds:1531,110,124,83
rotate:90
mn1_l_2
bounds:1775,128,106,72
rotate:90
mn1_l_3
bounds:1700,120,114,73
rotate:90
mn1_l_4
bounds:1991,181,38,53
mn1_mouth
bounds:1991,147,32,48
rotate:90
mn1_pupil_1
bounds:1739,94,24,24
mn1_pupil_2
bounds:1814,102,24,24
mn_2_body
bounds:555,63,171,162
rotate:90
mn_2_eye_1
bounds:1055,75,35,42
mn_2_eye_2
bounds:1055,119,35,42
mn_2_lf_1
bounds:1321,116,102,118
mn_2_lf_2
bounds:1775,75,51,37
rotate:90
mn_2_mouth
bounds:1700,78,37,40
mouth
bounds:1425,80,72,46
pupil_left
bounds:522,207,27,27
pupil_right
bounds:352,207,27,27
shoot_1
bounds:1919,75,120,71
shoot_2
bounds:1932,148,86,57
rotate:90
