Pineapple.png
size:1024,512
filter:Linear,Linear
pma:true
brow_left
bounds:593,330,65,23
rotate:90
brow_right
bounds:289,81,64,28
rotate:90
eye_left
bounds:832,159,92,92
eye_right
bounds:693,76,92,92
glare_1
bounds:955,340,62,81
glare_2
bounds:921,423,73,81
glass_frame
bounds:325,397,326,107
glass_glass
bounds:2,59,285,86
leaf_1
bounds:835,253,118,165
leaf_2
bounds:527,59,125,164
rotate:90
leaf_3
bounds:325,191,115,225
rotate:90
leaf_4
bounds:325,308,87,266
rotate:90
leaf_5
bounds:653,420,84,266
rotate:90
leaf_6
bounds:325,91,98,200
rotate:90
leaf_7
bounds:724,170,134,106
rotate:90
leaf_8
bounds:653,306,180,112
leaf_9
bounds:552,186,170,118
mouth
bounds:2,2,117,55
pineapple_body
bounds:2,147,321,357
pupil_left
bounds:121,21,36,36
pupil_right
bounds:787,132,36,36
