Pepper.png
size:2048,256
pma:true
leaf_1
bounds:1389,97,101,135
offsets:1,1,103,137
leaf_2
bounds:1591,106,126,82
offsets:1,1,128,84
rotate:90
leaf_3
bounds:701,51,181,127
offsets:1,1,183,129
rotate:90
leaf_4
bounds:1268,109,123,119
offsets:1,1,125,121
rotate:90
leaf_5
bounds:1492,115,117,97
offsets:1,1,119,99
rotate:90
leaf_6
bounds:1162,88,144,104
offsets:1,1,147,106
rotate:90
pepper_1
bounds:492,2,230,207
rotate:90
pepper_1_brow_1
bounds:492,203,51,29
offsets:2,1,54,31
pepper_1_brow_2
bounds:1870,145,87,45
offsets:1,2,89,48
rotate:90
pepper_1_eye_1
bounds:1953,180,52,43
offsets:1,1,54,45
rotate:90
pepper_1_eye_2
bounds:830,189,38,43
offsets:1,1,40,45
pepper_1_mouth
bounds:1917,133,99,34
offsets:2,1,103,36
rotate:90
pepper_1_pupil_1
bounds:668,210,22,22
offsets:1,1,24,24
pepper_1_pupil_2
bounds:1122,213,19,19
offsets:1,1,21,21
pepper_2
bounds:1004,57,175,156
rotate:90
pepper_2_brow1
bounds:1981,117,23,37
offsets:1,1,25,39
pepper_2_brow2
bounds:1759,126,47,14
offsets:1,1,49,16
pepper_2_eye1
bounds:2010,159,32,32
offsets:1,1,34,34
pepper_2_eye2
bounds:1998,193,39,30
offsets:1,1,41,32
rotate:90
pepper_2_mouth
bounds:1953,156,55,22
offsets:2,1,59,24
pepper_2_pupil1
bounds:545,202,14,14
offsets:1,1,16,16
pepper_2_pupil2
bounds:2030,218,14,14
offsets:1,1,16,16
pepper_2_tail
bounds:1759,142,90,55
offsets:1,1,92,57
rotate:90
pepper_3
bounds:830,53,179,172
rotate:90
pepper_3_brow1
bounds:2010,125,31,32
offsets:1,1,33,34
pepper_3_brow2
bounds:976,212,44,20
offsets:1,1,46,22
pepper_3_eye1
bounds:1847,114,29,29
offsets:1,1,31,31
pepper_3_eye2
bounds:1816,116,29,29
offsets:1,1,31,31
pepper_3_mouth
bounds:1953,116,26,38
offsets:1,1,28,40
pepper_3_pupil1
bounds:1143,218,14,14
offsets:1,1,16,16
pepper_3_pupil2
bounds:545,218,14,14
offsets:1,1,16,16
pepper_3_tail
bounds:1816,147,85,52
offsets:1,1,87,54
rotate:90
pepper_stick
bounds:2,9,52,223
offsets:1,1,54,225
shadow
bounds:56,48,434,184
offsets:1,1,436,186
tail_1
bounds:1675,121,111,82
offsets:1,1,113,84
rotate:90
