Pumpkin.png
size:512,1024
filter:Linear,Linear
pma:true
big_pumpkin
bounds:2,176,354,230
bp_leaf_1
bounds:357,178,85,107
bp_leaf_10
bounds:298,123,136,53
offsets:1,1,138,55
bp_leaf_11
bounds:343,377,127,85
offsets:1,1,129,87
bp_leaf_12
bounds:127,115,76,103
offsets:1,2,79,106
rotate:90
bp_leaf_2
bounds:343,665,161,104
offsets:2,1,164,107
rotate:90
bp_leaf_3
bounds:302,2,85,41
offsets:1,1,87,43
bp_leaf_4
bounds:379,45,76,79
offsets:1,1,78,81
rotate:90
bp_leaf_5
bounds:343,570,117,93
offsets:2,1,120,95
bp_leaf_6
bounds:343,464,104,104
offsets:1,2,107,107
bp_leaf_7
bounds:358,287,111,88
offsets:1,1,113,90
bp_leaf_8
bounds:232,57,91,147
offsets:0,1,92,149
rotate:270
bp_leaf_9
bounds:2,98,76,92
rotate:90
brow_left
bounds:449,715,54,34
offsets:1,1,56,36
brow_right
bounds:449,751,53,36
offsets:1,1,55,38
eye_left
bounds:2,22,74,74
offsets:1,1,76,76
eye_right
bounds:96,39,74,74
offsets:1,1,76,76
ground
bounds:2,408,568,339
rotate:90
mouth
bounds:172,24,128,32
offsets:1,1,130,34
pupil_left
bounds:472,920,27,27
offsets:1,1,29,29
pupil_right
bounds:472,949,27,27
offsets:1,1,29,29
small_pmpkn
bounds:343,828,148,127
offsets:1,1,151,129
rotate:90
small_pmpkns_leaf
bounds:449,789,37,55
offsets:1,1,40,58
rotate:90
